<!DOCTYPE html>
<html lang="pt_BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Progress bar</title>
</head>
<body>
  
  <div class="container">
    <div class="circle">
      <div class="outer-circle"></div>
        <div class="inner-circle"></div>
        <div class="box box-top-left"></div>
        <div class="box box-top-right"></div>
        <div class="box box-bottom-right"></div>
        <div class="box box-bottom-left"></div>
    </div>
  </div>
</body>

<style>
  :root{
    --diameter: 200px;
    --circular-line-width: 20px;
    --background: #000;
    --line-color: #ff0055;
  }
  body{
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background: var(--background);
  }
  .container{
    position: absolute;
    height: var(--diameter);
    width: var(--diameter);
  }
  .cicle{
    position: relative;
  }
  .outer-circle{
    position: absolute;
    top: 0;
    left: 0;
    height: var(--diameter);
    width: var(--diameter);
    border-radius: 50%;
    background: var(--line-color);
  }
  .inner-circle{
    position: absolute;
    top: var(--circular-line-width);
    left: var(--circular-line-width);
    height: calc(var(--diameter) - 2*var(--circular-line-width));
    width: calc(var(--diameter) - 2*var(--circular-line-width));
    background: var(--background);
    border-radius: 50%;
  }
  .box{
    position: absolute;
    height: calc(var(--diameter)/2);
    width: calc(var(--diameter)/2);
    background: var(--background);
  }
  .box-top-left{
    left: 0;
    top: 0;
    transform-origin: 100% 100%;
    animation: show-top-left 2s linear forwards;
  }
  .box-top-right{
    top: 0;
    left: calc(var(--diameter)/2);
    transform-origin: 0 100%;
    animation: show-top-right 2s linear 6s forwards;
  }
  .box-bottom-right{
    left: calc(var(--diameter)/2);
    top: calc(var(--diameter)/2);
    transform-origin: 0 0;
    animation: show-bottom-right 2s linear 4s forwards;
  }
  .box-bottom-left{
    left: 0;
    top: calc(var(--diameter)/2);
    transform-origin: 100% 0;
    animation: show-bottom-left 2s linear 2s forwards;
  }
  @keyframes show-top-left{
    0% {
      transform: skewX(0deg);
    }
    99.9% {
      height: calc(var(--diameter)/2);
      width: calc(var(--diameter)/2);
    }
    100% {
      height: 0;
      width: 0;
      transform: skewX(90deg)
    }
  }
  @keyframes show-bottom-left{
    0% {
      transform: skewY(0deg);
    }
    99.9% {
      height: calc(var(--diameter)/2);
      width: calc(var(--diameter)/2);
    }
    100% {
      height: 0;
      width: 0;
      transform: skewY(-90deg)
    }
  }
  @keyframes show-bottom-right{
    0% {
      transform: skewX(0deg);
    }
    99.9% {
      height: calc(var(--diameter)/2);
      width: calc(var(--diameter)/2);
    }
    100% {
      height: 0;
      width: 0;
      transform: skewX(90deg)
    }
  }
  @keyframes show-top-right{
    0% {
      transform: skewY(0deg);
    }
    99.9% {
      height: calc(var(--diameter)/2);
      width: calc(var(--diameter)/2);
    }
    100% {
      height: 0;
      width: 0;
      transform: skewY(-90deg)
    }
  }
</style>
</html>