<meta charset="utf-8" />
<script src="https://unpkg.com/vue"></script>

<div id="app">
    <div class='progress'>
        <div class='bar' :style="{'width' : tamanho + '%'}"></div>
    </div>
    <button @click="aumenta">+</button>
</div>

<script>
    new Vue ({
    el: "#app",
    data: {
        tamanho: 0
    },
    methods: {
        aumenta() {
            this.tamanho = 0;
            x = setInterval(
                () => {
                    if(this.tamanho<100) {
                        this.tamanho+= 10;
                    } else {
                        clearInterval();
                    }
                },
                500
            )
        }
    }
})
</script>

<style>
    .progress {
        width: 600px;
        height: 50px;
        border: 1px solid #333;
        float: left;
    }
    .bar {
        height: 100%;
        background-color: #f00;
    }
    button {
        padding: 10px;
        background-color: #666;
        color: #fff;
        border: none;
        font-size: 16px;
        margin: 0px;
    }
</style>