<meta charset="utf-8" />
<script src="https://unpkg.com/vue"></script>

<div id="app">
    <div class='div1'>
        <button class='azul'></button>
        <button class='azul'></button>
        <button class='azul'></button>
        <button class='azul'></button>
        <div class='box roxo'></div>
    </div>
</div>

<script>
    new Vue({
        el: "#app"
    })
</script>

<style>
    .div1 {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: start;
        height: 100%;
        width: 800px;
        margin: 80px auto;
    }

    .box {
        width: 100px;
        height: 100px;
        border: 1px solid #333;
    }

    .azul {
        background-color: #44f;
    }
    .roxo {
        background-color: #737;
    }
    .verde {
        background-color: #4a4;
    }
</style>